#server.port=8181
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:mma}?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/mma?useSSL=false
##spring.datsource.username=${MYSQL_USER:root}
#spring.datsource.username=root
##spring.datsource.password=${MYSQL_PASSWORD:mma123}
#spring.datsource.password=mma123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/mma?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/mma?useSSL=false
spring.datasource.url=jdbc:mysql://54.174.192.211/testdb?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=root123!
#spring.datasource.password=mma123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.defer-datasource-initialization=true

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=DEBUG